<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILLS DEN CHALLENGE</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Destination</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Partner</li></a>
          <button>Login</button>
          <button class="button">Register</button>
        </ul>
        <div class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main>
      <article>
        <section class="search-holiday">
          <div class="search-holiday-container">
            <div class="search-holiday-text-container">
              <h1>Explore and Travel</h1>
              <h4>Holiday finder</h4>
              <div class="options-selector-container">
                <div class="options-selector-item">
                  <label for="Location">Location</label>
                  <select name="Location" id="Location"></select>
                </div>
                <div class="options-selector-item">
                  <label for="Activity">Activity</label>
                  <select name="Activity" id="Activity"></select>
                </div>
                <div class="options-selector-item">
                  <label for="Grade">Grade</label>
                  <select name="Grade" id="Grade"></select>
                </div>
                <div class="options-selector-item">
                  <label for="Date">Date</label>
                  <select name="Date" id="Date"></select>
                </div>
                <button class="button">Explore</button>
              </div>
              <div class="search-holiday-img-container">
                <img src="/imgs/Hero-Img.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="explore-world">
          <div class="explore-world-container">
            <div class="explore-world-img-container">
              <img src="/imgs/Explore-World.png" alt="" />
            </div>
            <div class="explore-world-text-container">
              <h1>A new way to explore the world</h1>
              <p>
                For decades travellers have reached for Lonely Planet books when
                looking to plan and execute their perfect trip, but now, they
                can also let Lonely Planet Experiences lead the way
              </p>
              <button class="button">Learn more</button>
            </div>
          </div>
        </section>
        <section class="carousel">
          <div class="carousel-container">
            <div class="carousel-header">
              <h1 class="carousel-title">
                Featured destinations
              </h1>
              <button class="button">View all</button>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/raja-ampat.png" alt="" />
              </div>
              <div class="text-cutout-container">
                <h1>Raja Ampat</h1>
                <p>Indonesia</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/fanjingshan.png" alt="" />
              </div>
              <div class="text-cutout-container">
                <h1>Fanjingshan</h1>
                <p>China</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/vevey.png" alt="" />
              </div>
              <div class="text-cutout-container">
                <h1>Vevey</h1>
                <p>Switzerland</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/skadar.png" alt="" />
              </div>
              <div class="text-cutout-container">
                <h1>Skadar</h1>
                <p>Montenegro</p>
              </div>
            </div>
          </div>
        </section>
        <section class="guides">
          <div class="guides-container">
            <div class="guides-text-container">
              <h1>Guides by Thousand Sunny</h1>
              <p>
                Packed with tips and advice from our on-the-ground experts, our
                city guides app (iOS and Android) is the ultimate resource
                before and during a trip.
              </p>
              <button class="button">Download</button>
            </div>
            <div class="guides-img-container">
              <img src="/imgs/Thousand-03.png" alt="" />
            </div>
          </div>
        </section>
        <section class="testimonials">
          <div class="testinomanials-container">
            <div class="testimonials-img-container">
              <img src="/imgs/testimonials/photo.png" alt="" />
            </div>
            <div class="testimonials-text-container">
              <div class="testimonials-stars-container">
                <img class="stars" src="/imgs/testimonials/stars.svg" alt="" />
              </div>
              <p>
                “Quisque in lacus a urna fermentum euismod. Integer mi nibh,
                dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit
                sit amet turpis nec”
              </p>
              <h1>Edward Newgate</h1>
              <h4>Founder Circle</h4>
            </div>
          </div>
        </section>
        <section class="carousel">
          <div class="carousel-container">
            <div class="carousel-header">
              <h1 class="carousel-title">Trending Stories</h1>
              <button>View all</button>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/healing-holiday.png" alt="" />
              </div>
              <h1>The many benefits of taking a healing holiday</h1>
              <p>
                ‘Helaing holidays’ are on the rise tohelp maximise your health
                and happines...
              </p>
              <button>Read more</button>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/japanese-food.png" alt="" />
              </div>
              <h1>The best Kyoto restaurant to try Japanese food</h1>
              <p>
                From tofu to teahouses, here’s our guide to Kyoto’s best
                restaurants to visit...
              </p>
              <button>Read more</button>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/remote-yucatan.png" alt="" />
              </div>
              <h1>Skip Chichen Itza and head to this remote Yucatan</h1>
              <p>
                It’s remote and challenging to get, but braving the jungle and
                exploring these ruins without the...
              </p>
              <button>Read more</button>
            </div>
            <div class="carousel-item">
              <div class="carousel-img-container">
                <img src="/imgs/carousel-imgs/surf-beginer.png" alt="" />
              </div>
              <h1>Surf’s up at these beginner spots around the world</h1>
              <p>
                If learning to surf has in on your to- do list for a while, the
                good news is: it’s never too late...
              </p>
              <button>Read more</button>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer>
      <div class="footer-container">
        <nav class="grid-container">
          <div class="grid-item">
            <div class="footer-slogan">
              <div class="round-icon-container">
                <img
                  class="round-icon"
                  src="/imgs/icons/roundIcon.svg"
                  alt=""
                />
              </div>
              <p>
                Plan and book your perfect trip with expert advice, travel tips
                destination information from us
              </p>
              <p>©2020 Thousand Sunny. All rights reserved</p>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-items-links">
              <h1>Destinations</h1>
              <a href="#">Africa</a>
              <a href="#">Antartctica</a>
              <a href="#">Asia</a>
              <a href="#">Europe</a>
              <a href="#">America</a>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-items-links">
              <h1>Shop</h1>
              <a href="#">Destination Guides</a>
              <a href="#">Pictorial & Gifts</a>
              <a href="#">Special Offers</a>
              <a href="#">Delivery Times</a>
              <a href="#">FAQs</a>
            </div>
          </div>
          <div class="grid-item">
            <div class="grid-items-links">
              <h1>Interests</h1>
              <a href="#">Adventure Travel</a>
              <a href="#">Art And Culture</a>
              <a href="#">Wildlife And Nature</a>
              <a href="#">Family Holidays</a>
              <a href="#">Food And Drink</a>
            </div>
          </div>
        </nav>
      </div>
      <div class="line-devider-container">
        <div class="line-devider"></div>
      </div>
      <nav class="socials-container">
        <a href="#"><img src="/imgs/icons/twitter.svg" alt="" /></a>
        <a href="#"><img src="/imgs/icons/facebook.svg" alt="" /></a>
        <a href="#"><img src="/imgs/icons/instagram.svg" alt="" /></a>
        <a href="#"><img src="/imgs/icons/linkedin.svg" alt="" /></a>
        <a href="#"><img src="/imgs/icons/youtube.svg" alt="" /></a>
      </nav>
    </footer>
  </body>
</html>
